# dotNet_5784_7795_8937

./: README.md  dotNet5784_7795_8937.sln  dotNet5784_7795_8937.vcxproj
BL/: BL.csproj
BL/BO/: Enums.cs  Exceptions.cs  Gantt.cs  Program.cs  Task.cs  TaskList.cs  Tools.cs  User.cs  Worker.cs  WorkerTask.cs
BL/BlApi/: Factory.cs  IBl.cs  IBlDateProject.cs  ITask.cs  ITaskList.cs  IUser.cs  IWorker.cs  IWorkerTask.cs
BL/BlImplementation/: Bl.cs  TaskImplementation.cs  TaskListImplementation.cs  UserImplementation.cs  WorkerImplementation.cs  WorkerTaskImplementation.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/DalApi/: Config.cs  Factory.cs  ICrud.cs  IDal.cs  IDalDateProject.cs  IDependencies.cs  ITask.cs  IUser.cs  IWorker.cs
DalFacade/Do/: Dependencies.cs  Dependency.cs  Enum.cs  Exceptions.cs  Task.cs  User.cs  Worker.cs
DalList/: DalList.cs  DalList.csproj  DataSource.cs  DependenciesImpl.cs  TaskImpl.cs  UserImpl.cs  WorkerImpl.cs
DalTest/: DalTest.csproj  Initialize.cs  Program.cs
DalXml/: Config.cs  DalDateProjectImplementation.cs  DalXml.cs  DalXml.csproj  DependencyImplemention.cs  TaskImplementation.cs  UserImplementation.cs  WorkerImplemention.cs  XmlTools.cs
PL/: App.xaml  Converters.cs  Enums.cs  GanttChartWindow.xaml  GanttChartWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  SignUpWindow.xaml  SignUpWindow.xaml.cs  StartDateWindow.xaml  StartDateWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
PL/Tools/ReplaceItem/: ReplaceItemextExtansion.cs
PL/Tools/ToObservableCollection/: ToObservableCollectionExtansion.cs
PL/task/: DepTaskWindow.xaml  DepTaskWindow.xaml.cs  TaskListWindow.xaml  TaskListWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
PL/worker/: WorkerWindow.xaml  WorkerWindow.xaml.cs  WorkerlistWindow.xaml  WorkerlistWindow.xaml.cs
stage0/: Program7795.cs  Program8937.cs
xml/: dal-config.xml  data-config.xml  dependencys.xml  startDate.xml  tasks.xml  users.xml  workers.xml
