<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
      <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
      <OutputPath>$(SolutionDir)\bin\</OutputPath>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
      <UseCommonOutputDirectory>true</UseCommonOutputDirectory>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="51VGDWJTpJL._AC_UF894,1000_QL80_.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
 
  </ItemGroup>

  <ItemGroup>
    <Resource Include="51VGDWJTpJL._AC_UF894,1000_QL80_.jpg" />
  </ItemGroup>

</Project>
